{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "../data_notebooks-ALL"
        },
        {
            "path": "../data_GCP Pro Data Eng Certification/GCP Learning"
        },
        {
            "path": "../../GitHub-Repo/Wrangling_PySpark"
        }
    ],
    "settings": {
        "jupyter.kernels.filter": [
            {
                "path": "/Users/JCachat/Library/Jupyter/kernels/data/kernel.json",
                "type": "jupyterKernelspec"
            },
            {
                "path": "/Users/JCachat/Library/Jupyter/kernels/mito_env/kernel.json",
                "type": "jupyterKernelspec"
            },
            {
                "path": "/usr/bin/python3",
                "type": "pythonEnvironment"
            },
            {
                "path": "/usr/local/bin/python3",
                "type": "pythonEnvironment"
            },
            {
                "path": "/Users/JCachat/Library/Jupyter/kernels/timeseries/kernel.json",
                "type": "jupyterKernelspec"
            }
        ]
    }
}