---
name: Task and Meta
description: (Maintainers only) Tasks and Meta issues for the project
labels: ["kind:meta"]
body:
  - type: textarea
    attributes:
      label: Body
      description: Free form issue for committers to be able to add tasks/meta issues
  - type: checkboxes
    attributes:
      label: Committer
      description: Committer acknowledgment.
      options:
        - label: I acknowledge that I am a maintainer/committer of the Apache Airflow project.
          required: true
