# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---

# Reference: https://www.gitpod.io/docs/references/gitpod-yml
# Docs: https://www.gitpod.io/docs/config-gitpod-file/

tasks:
  - init: ./breeze -y
  - name: Install pre-commit
    openMode: split-right
    command: |
      printf '%s\n' "export PIP_USER=no" >> "$HOME/.bashrc"
      source "$HOME/.bashrc"
      pip install pre-commit
      pre-commit install
      echo "for running integration test with breeze"

# Ports to expose on workspace startup
ports:
  - port: 8000
    onOpen: open-preview
