# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
---

# Details: https://github.com/kaxil/boring-cyborg

labelPRBasedOnFilePath:
  provider:Google:
    - airflow/providers/google/**/*
    - docs/apache-airflow-providers-google/**/*
    - tests/providers/google/**/*

  provider:AWS:
    - airflow/providers/amazon/aws/**/*
    - tests/providers/amazon/aws/**/*
    - docs/apache-airflow-providers-amazon/**/*

  provider:Azure:
    - airflow/providers/microsoft/azure/**/*
    - tests/providers/microsoft/azure/**/*
    - docs/apache-airflow-providers-microsoft-azure/**/*

  provider:Apache:
    - airflow/providers/apache/**/*
    - docs/apache-airflow-providers-apache-*/**/*
    - tests/providers/apache/**/*

  provider:Snowflake:
    - airflow/providers/snowflake/**/*
    - docs/apache-airflow-providers-snowflake/**/*
    - tests/providers/snowflake/**/*

  area:providers:
    - airflow/providers/**/*
    - docs/apache-airflow-providers-*/**/*
    - tests/providers/**/*

  area:kubernetes:
    - airflow/**/kubernetes_*.py
    - airflow/example_dags/example_kubernetes_executor.py
    - airflow/providers/cncf/kubernetes/**/*
    - airflow/kubernetes/**/*
    - airflow/kubernetes_executor_templates/**/*
    - airflow/executors/kubernetes_executor.py
    - airflow/executors/celery_kubernetes_executor.py
    - docs/apache-airflow/executor/kubernetes.rst
    - docs/apache-airflow/executor/celery_kubernetes.rst
    - docs/apache-airflow-providers-cncf-kubernetes/**/*
    - kubernetes_tests/**/*

  area:API:
    - airflow/api/**/*
    - airflow/api_connexion/**/*
    - airflow/www/api/**/*
    - clients/**/*
    - docs/apache-airflow/deprecated-rest-api-ref.rst
    - docs/apache-airflow/stable-rest-api-ref.rst
    - tests/api_connexion/**/*
    - tests/www/api/**/*

  area:dev-tools:
    - airflow/mypy/**/*
    - scripts/**/*
    - dev/**/*
    - .github/**/*
    - breeze
    - Dockerfile.ci
    - BREEZE.rst
    - breeze-complete
    - confirm
    - CONTRIBUTING.*
    - LOCAL_VIRTUALENV.rst
    - STATIC_CODE_CHECKS.rst
    - TESTING.rst
    - yamllint-config.yml
    - .asf.yaml
    - .bash_completion
    - .dockerignore
    - .flake8
    - .hadolint.yaml
    - .pre-commit-config.yaml
    - .rat-excludes
    - .readthedocs.yml
    - airflow/www/.eslintignore
    - airflow/www/.eslintrc
    - airflow/www/.stylelintignore
    - airflow/www/.stylelintrc

  kind:documentation:
    - docs/**/*

  area:helm-chart:
    - chart/**/*
    - docs/helm-chart/**

  area:Webserver:
    - airflow/cli/commands/webserver_command.py
    - airflow/www/**/*
    - tests/cli/commands/test_webserver_command.py
    - tests/www/**/*

  area:UI:
    - airflow/www/static/**/*
    - airflow/www/templates/**/*
    - airflow/www/.eslintignore
    - airflow/www/.eslintrc
    - airflow/www/.stylelintignore
    - airflow/www/.stylelintrc
    - airflow/www/compile_assets.sh
    - airflow/www/package.json
    - airflow/www/webpack.config.js
    - airflow/www/yarn.lock
    - docs/apache-airflow/ui.rst
    - airflow/ui/**/*

  area:CLI:
    - airflow/cli/**/*.py
    - tests/cli/**/*.py
    - docs/apache-airflow/cli-and-env-variables-ref.rst
    - docs/apache-airflow/usage-cli.rst

  area:Lineage:
    - airflow/lineage/**/*
    - tests/lineage/**/*
    - docs/apache-airflow/lineage.rst

  area:Logging:
    - airflow/providers/**/log/*
    - airflow/utils/log/**/*
    - docs/apache-airflow/logging-monitoring/logging-*.rst
    - tests/providers/**/log/*
    - tests/utils/log/**/*

  area:Plugins:
    - airflow/cli/commands/plugins_command.py
    - airflow/plugins_manager.py
    - tests/cli/commands/test_plugins_command.py
    - tests/plugins/**/*
    - docs/apache-airflow/plugins.rst

  area:Scheduler/Executor:
    - airflow/executors/**/*
    - airflow/jobs/**/*
    - airflow/task/task_runner/**/*
    - airflow/dag_processing/**/*
    - docs/apache-airflow/executor/**/*
    - docs/apache-airflow/concepts/scheduler.rst
    - tests/executors/**/*
    - tests/jobs/**/*

  area:Secrets:
    - airflow/secrets/**/*
    - airflow/providers/**/secrets/*
    - tests/secrets/**/*
    - tests/providers/**/secrets/*
    - docs/apache-airflow/security/secrets/**/*

  area:Serialization:
    - airflow/serialization/**/*
    - airflow/models/serialized_dag.py
    - tests/serialization/**/*
    - tests/models/test_serialized_dag.py
    - docs/apache-airflow/dag-serialization.rst

  area:core-operators:
    - airflow/operators/**/*
    - airflow/hooks/**/*
    - airflow/sensors/**/*
    - tests/operators/**/*
    - tests/hooks/**/*
    - tests/sensors/**/*
    - docs/apache-airflow/operators-and-hooks-ref.rst
    - docs/apache-airflow/howto/operator/*

  area:production-image:
    - Dockerfile
    - docs/docker-stack/**/*
    - scripts/in_container/prod/*
    - scripts/ci/libraries/_verify_image.sh
    - docker_tests/**/*

# Various Flags to control behaviour of the "Labeler"
labelerFlags:
  # If this flag is changed to 'false', labels would only be added when the PR is first created
  # and not when existing PR is updated.
  # The default is 'true' which means the labels would be added when PR is updated even if they
  # were removed by the user
  labelOnPRUpdates: false

# Comment to be posted to welcome users when they open their first PR
firstPRWelcomeComment: >
  Congratulations on your first Pull Request and welcome to the Apache Airflow community!
  If you have any issues or are unsure about any anything please check our
  Contribution Guide (https://github.com/apache/airflow/blob/main/CONTRIBUTING.rst)

  Here are some useful points:

  - Pay attention to the quality of your code (flake8, mypy and type annotations). Our [pre-commits](
  https://github.com/apache/airflow/blob/main/STATIC_CODE_CHECKS.rst#prerequisites-for-pre-commit-hooks)
  will help you with that.

  - In case of a new feature add useful documentation (in docstrings or in `docs/` directory).
  Adding a new operator? Check this short
  [guide](https://github.com/apache/airflow/blob/main/docs/apache-airflow/howto/custom-operator.rst)
  Consider adding an example DAG that shows how users should use it.

  - Consider using [Breeze environment](https://github.com/apache/airflow/blob/main/BREEZE.rst) for testing
  locally, it’s a heavy docker but it ships with a working Airflow and a lot of integrations.

  - Be patient and persistent. It might take some time to get a review or get the final approval from
  Committers.

  - Please follow [ASF Code of Conduct](https://www.apache.org/foundation/policies/conduct) for all
  communication including (but not limited to) comments on Pull Requests, Mailing list and Slack.

  - Be sure to read the [Airflow Coding style](
  https://github.com/apache/airflow/blob/main/CONTRIBUTING.rst#coding-style-and-best-practices).

  Apache Airflow is a community-driven project and together we are making it better 🚀.

  In case of doubts contact the developers at:

  Mailing List: dev@airflow.apache.org

  Slack: https://s.apache.org/airflow-slack

# Comment to be posted to congratulate user on their first merged PR
firstPRMergeComment: >
  Awesome work, congrats on your first merged pull request!

# Comment to be posted to on first time issues
firstIssueWelcomeComment: >
  Thanks for opening your first issue here! Be sure to follow the issue template!

checkUpToDate:
  targetBranch: main
  files:
    - airflow/migrations/*
    - airflow/migrations/**/*
    - airflow/alembic.ini
